--cpu Cortex-M3
".\build\main.o"
".\build\stm32f10x_it.o"
".\build\imu.o"
".\build\control.o"
".\build\rc.o"
".\build\data_transfer.o"
".\build\bsp.o"
".\build\led.o"
".\build\eeprom.o"
".\build\gmr.o"
".\build\tim3.o"
".\build\usart.o"
".\build\mpu6050.o"
".\build\moto.o"
".\build\spi.o"
".\build\nrf24l01.o"
".\build\tim_pwm_in.o"
".\build\startup_stm32f10x_md.o"
".\build\system_stm32f10x.o"
".\build\core_cm3.o"
".\build\misc.o"
".\build\stm32f10x_gpio.o"
".\build\stm32f10x_tim.o"
".\build\stm32f10x_usart.o"
".\build\stm32f10x_rcc.o"
".\build\stm32f10x_spi.o"
".\build\stm32f10x_i2c.o"
".\build\stm32f10x_flash.o"
".\build\stm32f10x_adc.o"
".\build\stm32f10x_dma.o"
".\build\stm32f10x_exti.o"
".\BSP\ANO_TC_STM32F1_I2C.lib"
--strict --scatter ".\Build\ANO_FLY.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Build\ANO_FLY.map" -o .\Build\ANO_FLY.axf